<!DOCTYPE html>
<html lang="en">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>BacPac</title>
	<meta name="description" content="BacPac - Cloud File Sharing">
	<meta name="author" content="Various">
	<meta name="keyword" content="SimpliQ, Bootstrap, Template, Theme, Responsive, Fluid, Retina, BacPac, Files, Cloud, Sharing">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/bacpac-login.css">
	<!-- end: CSS -->

	<!-- Google Firebase Setup -->
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyD98_8qlaeufS_1nwJ3Dv8auLi93AjhW5A",
	    authDomain: "banpac-4d0af.firebaseapp.com",
	    databaseURL: "https://banpac-4d0af.firebaseio.com",
	    storageBucket: "banpac-4d0af.appspot.com",
	    messagingSenderId: "1079004100386"
	  };
	  firebase.initializeApp(config);
	</script>

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="login-box darker-background">
					<h2><img style="padding-right: 10px" src="assets/ico/BacPac_32x32.png">Login to your account</h2>
					<form class="form-horizontal" action="bacpac.html" method="post">
						<fieldset>
							
							<input class="input-large col-xs-12" name="username" id="username" type="text" placeholder="type username"/>

							<input class="input-large col-xs-12" name="password" id="password" type="password" placeholder="type password"/>

							<div class="clearfix"></div>
							
							<label class="remember" for="remember"><input type="checkbox" id="remember" />Remember me</label>
							
							<div class="clearfix"></div>
							
							<button type="submit" class="btn btn-primary col-xs-12">Login</button>
						</fieldset>	
					</form>
					<hr>
					<h3>Forgot Password?</h3>
					<p>
						No problem, <a href="bacpac-login.html#">click here</a> to get a new password.
					</p>	
				</div>
			</div><!--/row-->
		</div><!--/row-->
	</div><!--/container-->
		
	<!-- start: JavaScript-->
		<!--[if !IE]>-->
				<script src="assets/js/jquery-3.1.0.min.js"></script>
		<!--<![endif]-->

		<!--[if IE]>
			<script src="assets/js/jquery-1.11.0.min.js"></script>
		<![endif]-->

		<!--[if !IE]>-->
			<script type="text/javascript">
				window.jQuery || document.write("<script src='assets/js/jquery-3.1.0.min.js'>"+"<"+"/script>");
			</script>
		<!--<![endif]-->

		<!--[if IE]>
			<script type="text/javascript">
		 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
			</script>
		<![endif]-->
		<script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- theme scripts -->
		<script src="assets/js/custom.min.js"></script>
		<script src="assets/js/core.min.js"></script>

		<!-- inline scripts related to this page -->
		<script src="assets/js/pages/bacpac-login.js"></script>
	<!-- end: JavaScript-->
	
</body>
</html>